indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Volumes/SERVER/sites/tkmk/yp/log/searchd.log
  query_log = /Volumes/SERVER/sites/tkmk/yp/log/searchd.query.log
  pid_file = /Volumes/SERVER/sites/tkmk/yp/log/searchd.development.pid
}

source org_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = yp_development
  sql_sock = /Applications/MAMP/tmp/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `orgs`.`id` * 1 + 0 AS `id` , `orgs`.`name` AS `name`, `orgs`.`description` AS `description`, `towns`.`name` AS `name`, `streets`.`name` AS `name`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `name`, GROUP_CONCAT(DISTINCT IFNULL(`phones`.`number`, '0') SEPARATOR ' ') AS `number`, `orgs`.`id` AS `sphinx_internal_id`, 1247345760 AS `class_crc`, '1247345760' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `orgs`    LEFT OUTER JOIN `towns` ON `towns`.id = `orgs`.town_id   LEFT OUTER JOIN `streets` ON `streets`.id = `orgs`.street_id   LEFT OUTER JOIN `associations` ON (`orgs`.`id` = `associations`.`org_id`)  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `associations`.`tag_id`)   LEFT OUTER JOIN `phones` ON phones.org_id = orgs.id  WHERE `orgs`.`id` >= $start AND `orgs`.`id` <= $end GROUP BY `orgs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `orgs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `orgs` WHERE `id` = (($id - 0) / 1)
}

index org_core
{
  source = org_core_0
  path = /Volumes/SERVER/sites/tkmk/yp/db/sphinx/development/org_core
  charset_type = utf-8
}

index org
{
  type = distributed
  local = org_core
}
